<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eoa-Bl-MTE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-5V-UD6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="141" id="ypS-dh-ou2" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypS-dh-ou2" id="r4n-mE-ZFR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-ZQ-laB">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="PFr-qx-PqE"/>
                                                        <constraint firstAttribute="width" constant="120" id="wfe-x0-1JN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-bb-afv">
                                                    <rect key="frame" x="333" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-8j-2Hm">
                                                    <rect key="frame" x="136" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaj-bb-afv" firstAttribute="trailing" secondItem="r4n-mE-ZFR" secondAttribute="trailingMargin" constant="8" id="3xs-mN-uXu"/>
                                                <constraint firstItem="hLq-8j-2Hm" firstAttribute="leading" secondItem="hJI-ZQ-laB" secondAttribute="trailing" constant="8" id="8Wv-yS-YwO"/>
                                                <constraint firstItem="hJI-ZQ-laB" firstAttribute="leading" secondItem="r4n-mE-ZFR" secondAttribute="leading" constant="8" id="E54-uU-OEA"/>
                                                <constraint firstItem="eaj-bb-afv" firstAttribute="top" secondItem="r4n-mE-ZFR" secondAttribute="topMargin" constant="8" id="Hq5-eg-M8i"/>
                                                <constraint firstItem="hLq-8j-2Hm" firstAttribute="top" secondItem="r4n-mE-ZFR" secondAttribute="topMargin" constant="8" id="Ztu-Tv-OA9"/>
                                                <constraint firstItem="eaj-bb-afv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hLq-8j-2Hm" secondAttribute="trailing" constant="10" id="bRW-gO-v59"/>
                                                <constraint firstItem="hJI-ZQ-laB" firstAttribute="top" secondItem="r4n-mE-ZFR" secondAttribute="top" constant="8" id="cR4-gg-que"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="eaj-bb-afv" id="Wnr-N5-clk"/>
                                            <outlet property="restaurantNameLabel" destination="hLq-8j-2Hm" id="ggR-rh-UDq"/>
                                            <outlet property="resturantPhotoImageView" destination="hJI-ZQ-laB" id="WGM-vk-ujp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jrv-ml-Svh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dYf-jN-ZYD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5u-5V-UD6" secondAttribute="bottom" id="9Ao-6n-Zfx"/>
                            <constraint firstItem="X5u-5V-UD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tkd-o2-lSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5u-5V-UD6" secondAttribute="trailing" id="egw-9R-n7Y"/>
                            <constraint firstItem="X5u-5V-UD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyv-uN-blP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRv-Js-btO"/>
                    <connections>
                        <outlet property="tableView" destination="X5u-5V-UD6" id="LMW-Zq-Eb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUO-ZO-Sh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eoa-Bl-MTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F45-k6-gBC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JTx-5p-xQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzp-28-fCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.799999999999997" y="492.95352323838085"/>
        </scene>
    </scenes>
</document>
